c:\users\user\source\repos\POEGADE18013130\POEGADE18013130\obj\Debug\POEGADE18013130.csprojResolveAssemblyReference.cache
c:\users\user\source\repos\POEGADE18013130\POEGADE18013130\obj\Debug\POEGADE18013130.Form1.resources
c:\users\user\source\repos\POEGADE18013130\POEGADE18013130\obj\Debug\POEGADE18013130.Properties.Resources.resources
c:\users\user\source\repos\POEGADE18013130\POEGADE18013130\obj\Debug\POEGADE18013130.csproj.GenerateResource.Cache
c:\users\user\source\repos\POEGADE18013130\POEGADE18013130\obj\Debug\POEGADE18013130.csproj.CoreCompileInputs.cache
c:\users\user\source\repos\POEGADE18013130\POEGADE18013130\bin\Debug\POEGADE18013130.exe.config
c:\users\user\source\repos\POEGADE18013130\POEGADE18013130\bin\Debug\POEGADE18013130.exe
c:\users\user\source\repos\POEGADE18013130\POEGADE18013130\bin\Debug\POEGADE18013130.pdb
c:\users\user\source\repos\POEGADE18013130\POEGADE18013130\obj\Debug\POEGADE18013130.exe
c:\users\user\source\repos\POEGADE18013130\POEGADE18013130\obj\Debug\POEGADE18013130.pdb
